<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bubai Fitness Center</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&family=Baloo+Bhaina+2&family=Poppins:ital,wght@1,100&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
   <style>
    body{
        font-family: 'Baloo Bhai 2', cursive;
        color: aliceblue;
        margin: 0px;
        pad: 0px;
        background: url('sus.jpeg');
        
        background-repeat: no-repeat;
        background-size: 100%; 

    }
    .left{
        position: absolute;
        left: 34px;
        top: 20px;
        display: inline-block;
        /* border: 2px solid red; */


    }
    .left div{
        line-height: 12px;
        font-size: 16px;
        text-align: center;
    }
    .left img{
        width: 100px;
        height: 53px;
       
       
    }
    .mid{
        display: block;
        width: 40%;
        margin: 30px auto;
        /* border: 2px solid green; */
    }
    .right{
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }
    .btn{
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px 6px;
        background-color: black; 
        color: white;
        padding: 2px 10px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: rgb(40, 38, 38);
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        font-size: 16px;
        color: white;
        display: inline-block;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 20px;
    }
    .navbar li a:hover, .navbar li a.active{
       text-decoration: underline;
       color: gray;
    }
    .container{
        border: 2px solid #fcfcfcfc;
    margin: 72px 21px;
    padding: 27px;
    width: 30%;
    border-radius: 28px;
}
.formgroup input{
    font-family: 'Baloo Bhai 2', cursive;
    text-align: center;
    display: block;
    width: 392px;
    padding: 1px;
    border: 2px solid black;
    margin: 8px auto;
    font-size: 18px;
    border-radius: 10px;

}
.container h2{
    text-align: center;


}
.container button{
    display: block;
    width: 43%;
margin: 19px auto;
   
}

       
   </style>
</head>
<body>
    <header class="bubai">
        <!-- left box for logo -->
        <div class="left">
           <img src="bu.png" alt="">
           <div>Bubai Fitness</div>
        </div>
        <!-- mid box for navigation -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#" >About Us</a></li>
                <li><a href="#" >Fitness Calculator</a></li>
                <li><a href="#" >Contact Us</a></li>
            </ul>

        </div>
        <!-- right box bottons -->
        <div class="right">
<button class="btn">Call Us Now</button>
<button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h2>Join the best Gym of Durgapur now</h2>
        <form action="noaction.php">
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your Name">
                
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your Age">
                
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your Gender">
                
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your Locality">
                
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your Phone Number">
                
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your Email id">
                
            </div>
            <button class="btn">Submit</button>
        </form>

    </div>
    
</body>
</html>